{
  "name": "flaskcard-services",
  "private": true,
  "scripts": {
    "ms:up": "docker compose -f docker-compose.microservices.yml up --build",
    "ms:up:detached": "docker compose -f docker-compose.microservices.yml up --build -d",
    "ms:down": "docker compose -f docker-compose.microservices.yml down",
    "ms:restart": "docker compose -f docker-compose.microservices.yml restart",
    "ms:logs": "docker compose -f docker-compose.microservices.yml logs -f",
    "ms:ps": "docker compose -f docker-compose.microservices.yml ps"
  }
}
